# base-springboot-springsecurity-OAuth2

./: pom.xml
baseapi/: pom.xml
baseapi/src/main/java/: BaseApi.java
baseapi/src/main/java/com/hai/baseapi/: BaseAPI.java  UserAPI.java
baseapi/src/main/java/com/hai/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
baseapi/src/main/java/com/hai/entity/: BaseEntity.java  BaseRole.java  BaseUser.java
baseapi/src/main/java/com/hai/repository/: CompanyRepository.java  UserRepository.java
baseapi/src/main/java/com/hai/service/: BaseService.java  CompanyService.java  CompanyServiceImpl.java  UserService.java
baseapi/src/main/java/com/hai/service/impl/: UserServiceImpl.java
baseapi/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
baseapi/src/main/resources/sql-scripts/: db
basecommon/: pom.xml
basecommon/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
