spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db11g
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.generate-ddl=true

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

server.contextPath=/bdrweb
server.port=9000
tomcat.version=8.0.15